# eShopOnCloudNative

./: .gitignore  README.md
.github/workflows/: apigwws-ci.yml  basket-api-ci.yml  basket-ci.yml  catalog-api-ci.yml  catalog-ci.yml  identity-api-ci.yml  identity-api.yml  identity-ci.yml  load-testing-ci.yml  ordering-api-ci.yml  ordering-ci.yml  payment-ci.yml  sandbox-a-ci.yml  sandbox-b-ci.yml  webshoppingagg-ci.yml  webspa-ci.yml
eshop-load-testing/: README.md  build.sbt
eshop-load-testing/.bsp/: sbt.json
eshop-load-testing/src/test/resources/: logback.xml
load-testing/: Dockerfile  webpack.config.js
load-testing/src/: accounts-create.ts  accounts-login.ts  index.ts
pulumi/apigwws/: Pulumi.yaml  core.ts  envoy.yaml  index.ts  package-lock.json  package.json  workloads.ts
pulumi/basket/: Pulumi.sandbox.yaml  Pulumi.yaml  core.ts  index.ts  monitoring.ts  package.json  workloads.ts
pulumi/basket-api/: Pulumi.sandbox.yaml  core.ts  index.ts  package-lock.json  state.json  workloads.ts
pulumi/catalog/: Pulumi.sandbox.yaml  Pulumi.yaml  core.ts  package-lock.json  package.json  workloads.ts
pulumi/catalog-api/: Pulumi.sandbox.yaml  Pulumi.yaml  core.ts  monitoring.ts  package-lock.json  package.json  workloads.ts
pulumi/identity/: Pulumi.sandbox.yaml  Pulumi.yaml  core.ts  index.ts  monitoring.ts  package-lock.json  package.json  workloads.ts
pulumi/identity-api/: Pulumi.sandbox.yaml  Pulumi.yaml  core.ts  index.ts  monitoring.ts  package-lock.json  package.json  workloads.ts
pulumi/load-testing/: Pulumi.yaml  core.ts  index.ts  package-lock.json  package.json  workloads.ts
pulumi/ordering/: Pulumi.sandbox.yaml  Pulumi.yaml  core.ts  index.ts  monitoring.ts  package-lock.json  package.json  workloads.ts
pulumi/ordering-api/: Pulumi.sandbox.yaml  Pulumi.yaml  package-lock.json  package.json  workloads.ts
pulumi/payment/: Pulumi.sandbox.yaml  Pulumi.yaml  core.ts  package-lock.json  package.json  workloads.ts
pulumi/platform/: Pulumi.sandbox.yaml  Pulumi.yaml  core.ts  index.ts  monitoring-thanos.ts  monitoring.ts  mssql.ts  package-lock.json  package.json  rabbitmq.ts  redis.ts  utils.ts
pulumi/prometheus-operator-crds/: index.ts  package-lock.json  package.json  po-crds.yaml  provider.ts
pulumi/prometheus-operator-crds/monitoring/v1/: alertmanager.ts  index.ts  probe.ts  (+5 more)
pulumi/prometheus-operator-crds/types/: input.ts  output.ts
pulumi/sandbox-a/: Pulumi.yaml  core.ts  index.ts  package-lock.json  package.json  workloads.ts
pulumi/sandbox-b/: Pulumi.yaml  core.ts  package-lock.json  package.json  workloads.ts
pulumi/webshoppingagg/: Pulumi.yaml  core.ts  index.ts  monitoring.ts  package-lock.json  package.json  workloads.ts
pulumi/webspa/: Pulumi.yaml  core.ts  monitoring.ts  package-lock.json  package.json  workloads.ts
src/: DockerfileSolutionRestore.txt  eShopOnContainers-ServicesAndWebApps.sln
src/Sandboxes/Sandbox.A/: Dockerfile  Program.cs  Startup.cs
src/Sandboxes/Sandbox.B/: Dockerfile  Program.cs  Startup.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.develop  Ordering.API.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.API/Application/Behaviors/: TransactionBehaviour.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/: OrderingIntegrationEventService.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventHandling/: GracePeriodConfirmedIntegrationEventHandler.cs  OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSucceededIntegrationEventHandler.cs  OrderStockConfirmedIntegrationEventHandler.cs  OrderStockRejectedIntegrationEventHandler.cs  UserCheckoutAcceptedIntegrationEventHandler.cs
src/Services/Ordering/Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj  Program.cs
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.BackgroundTasks/Services/: GracePeriodManagerService.cs
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Dockerfile.develop  Ordering.SignalrHub.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.SignalrHub/AutofacModules/: ApplicationModule.cs
src/Services/Ordering/Ordering.SignalrHub/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToCancelledIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  OrderStatusChangedToShippedIntegrationEventHandler.cs  OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs  OrderStatusChangedToSubmittedIntegrationEventHandler.cs
src/Services/Payment/Payment.API/: Dockerfile  Dockerfile.develop  Payment.API.csproj  Program.cs  Startup.cs
src/Services/Payment/Payment.API/IntegrationEvents/EventHandling/: OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs
src/Services/Webhooks/Webhooks.API/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Webhooks.API.csproj
src/Web/WebMVC/: Dockerfile
src/Web/WebSPA/: Dockerfile  Startup.cs  WebSPA.csproj
src/Web/WebStatus/: Dockerfile
src/Web/WebhookClient/: Dockerfile
(+37 files in other folders)
